# calendar-sharing-app

./: README.md  docker-compose.yaml  pom.xml
csa-api/: Dockerfile  pom.xml
csa-api/src/main/java/io/renatofreire/core/: CoreApplication.java
csa-api/src/main/java/io/renatofreire/core/configuration/: ApplicationConfiguration.java  FlywayConfig.java  JWTAuthenticationFilter.java  RabbitConfiguration.java  SecurityConfiguration.java
csa-api/src/main/java/io/renatofreire/core/controller/: AuthenticationController.java  CalendarController.java  CalendarSharingController.java  EventController.java  SharedCalendarsController.java
csa-api/src/main/java/io/renatofreire/core/dto/reponses/: AuthenticationResponse.java  CalendarDto.java  EventDto.java  SharedCalendarsDto.java  UserDto.java
csa-api/src/main/java/io/renatofreire/core/dto/requests/: AuthenticationRequest.java  CalendarSharingDeletionDto.java  CalendarSharingRequestDto.java  CreateCalendarDto.java  CreateEventDto.java  RegisteredUserMessageDto.java  RegistrationRequest.java  ShareCalendarMessageDto.java
csa-api/src/main/java/io/renatofreire/core/enums/: CalendarPermissions.java  CalendarSharingMessageType.java  TokenType.java
csa-api/src/main/java/io/renatofreire/core/exceptions/: EmailAlreadyValidatedException.java  InvalidFieldException.java  TokenAlreadyExpiredException.java
csa-api/src/main/java/io/renatofreire/core/handler/: GlobalExceptionHandler.java
csa-api/src/main/java/io/renatofreire/core/mapper/: CalendarMapper.java  EventMapper.java  SharedCalendarsMapper.java  UserMapper.java
csa-api/src/main/java/io/renatofreire/core/model/: Calendar.java  Event.java  Role.java  SharedCalendarPK.java  SharedCalendarValidationToken.java  SharedCalendars.java  Token.java  User.java  VerificationToken.java
csa-api/src/main/java/io/renatofreire/core/repository/: CalendarRepository.java  EventsRepository.java  RoleRepository.java  SharedCalendarValidationTokenRepository.java  SharedCalendarsRepository.java  TokenRepository.java  UserRepository.java  VerificationTokenRepository.java
csa-api/src/main/java/io/renatofreire/core/security/: JWTService.java  LogoutService.java
csa-api/src/main/java/io/renatofreire/core/service/: AuthenticationService.java  CalendarService.java  CalendarSharingService.java  EventService.java  RabbitService.java  SharedCalendarService.java
csa-api/src/main/resources/: application.properties
csa-api/src/main/resources/db/migration/: V1__Add_initial_tables.sql  V2__Add_calendar_and_events.sql  V3__Add_shared_calendars.sql
csa-mail-sender/: Dockerfile  pom.xml
csa-mail-sender/src/main/java/io/renatofreire/csamailsender/: CsaMailSenderApplication.java
csa-mail-sender/src/main/java/io/renatofreire/csamailsender/configuration/: MailSenderConfig.java  RabbitConfiguration.java
csa-mail-sender/src/main/java/io/renatofreire/csamailsender/dto/: CalendarSharingMessageType.java  Mail.java  RegisteredUserDto.java  ShareCalendarMessageDto.java
csa-mail-sender/src/main/java/io/renatofreire/csamailsender/service/: EmailService.java  MailSenderService.java
csa-mail-sender/src/main/resources/: application.properties
csa-mail-sender/src/main/resources/templates/: calendarNoMoreShared.html  calendarShared.html  emailValidation.html
csa-mail-sender/src/test/java/io/renatofreire/csamailsender/: CsaMailSenderApplicationTests.java
